name: chatServer
version: 0.1.0.0
id: chatServer-0.1.0.0-F55iXHiCgeG4OgnGdEtvot
key: chatServer-0.1.0.0-F55iXHiCgeG4OgnGdEtvot
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/chatServer#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/chatServer#readme>
author: Author name here
exposed: True
exposed-modules:
    Server Client Logger Types
hidden-modules: Paths_chatServer
abi: cd33c1e39cbade8892685a5196a12467
trusted: False
import-dirs: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\lib\\x86_64-windows-ghc-8.0.2\\chatServer-0.1.0.0-F55iXHiCgeG4OgnGdEtvot"
library-dirs: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\lib\\x86_64-windows-ghc-8.0.2\\chatServer-0.1.0.0-F55iXHiCgeG4OgnGdEtvot"
              C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\lib\\x86_64-windows-ghc-8.0.2"
                      C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\share\\x86_64-windows-ghc-8.0.2\\chatServer-0.1.0.0"
hs-libraries: HSchatServer-0.1.0.0-F55iXHiCgeG4OgnGdEtvot
include-dirs: C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1 containers-0.5.7.1
    distributed-process-0.6.6-K6pRsS4mPvR6u7mCpdnpSa
    distributed-process-async-0.2.4.1-B5HdIHTPLzZDVPHMZm56vx
    distributed-process-client-server-0.2.3-8kxGpVvO3U0Il499I2gK12
    distributed-process-extras-0.3.2-5jNxThiGiIV2xcFzHHpfhd
    distributed-process-simplelocalnet-0.2.3.3-Hv6tVGEKKhIHNIpbLX8QTL
    network-2.6.3.2-F0OcsS89osODGCGHNf1FTk
    network-transport-0.4.4.0-IJ9khvHtxql3hPMwfJGWeP
    network-transport-tcp-0.5.1-KxA3ZXM3OkH9TM1p5uD4a1
    transformers-0.5.2.0
haddock-interfaces: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\doc\\chatServer-0.1.0.0\\chatServer.haddock"
haddock-html: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\doc\\chatServer-0.1.0.0"
