name: distributed-process-extras
version: 0.3.2
id: distributed-process-extras-0.3.2-5jNxThiGiIV2xcFzHHpfhd
key: distributed-process-extras-0.3.2-5jNxThiGiIV2xcFzHHpfhd
license: BSD3
copyright: Tim Watson 2012 - 2017
maintainer: Tim Watson <watson.timothy@gmail.com>
stability: experimental
homepage: http://github.com/haskell-distributed/distributed-process-extras
synopsis: Cloud Haskell Extras
description:
    Supporting library, providing common types and utilities used by the
    various libraries built on top of distributed-process
category: Control
author: Tim Watson
exposed: True
exposed-modules:
    Control.Distributed.Process.Extras
    Control.Distributed.Process.Extras.Call
    Control.Distributed.Process.Extras.Monitoring
    Control.Distributed.Process.Extras.SystemLog
    Control.Distributed.Process.Extras.Time
    Control.Distributed.Process.Extras.Timer
    Control.Distributed.Process.Extras.UnsafePrimitives
    Control.Concurrent.Utils
    Control.Distributed.Process.Extras.Internal.Containers.MultiMap
    Control.Distributed.Process.Extras.Internal.Primitives
    Control.Distributed.Process.Extras.Internal.Types
    Control.Distributed.Process.Extras.Internal.Queue.SeqQ
    Control.Distributed.Process.Extras.Internal.Queue.PriorityQ
    Control.Distributed.Process.Extras.Internal.Unsafe
abi: 56d11e091e667992ec1c911498deb651
trusted: False
import-dirs: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\lib\\x86_64-windows-ghc-8.0.2\\distributed-process-extras-0.3.2-5jNxThiGiIV2xcFzHHpfhd"
library-dirs: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\lib\\x86_64-windows-ghc-8.0.2\\distributed-process-extras-0.3.2-5jNxThiGiIV2xcFzHHpfhd"
              C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\lib\\x86_64-windows-ghc-8.0.2"
                      C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\share\\x86_64-windows-ghc-8.0.2\\distributed-process-extras-0.3.2"
hs-libraries: HSdistributed-process-extras-0.3.2-5jNxThiGiIV2xcFzHHpfhd
include-dirs: C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.9.1.0 binary-0.8.3.0 containers-0.5.7.1 deepseq-1.4.2.0
    distributed-process-0.6.6-K6pRsS4mPvR6u7mCpdnpSa
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    fingertree-0.1.3.0-21niuAX98Ih92jny8ofldV
    hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    time-1.6.0.1 transformers-0.5.2.0
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
haddock-interfaces: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\doc\\distributed-process-extras-0.3.2\\distributed-process-extras.haddock"
haddock-html: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\doc\\distributed-process-extras-0.3.2"
