name: distributed-process-async
version: 0.2.4.1
id: distributed-process-async-0.2.4.1-B5HdIHTPLzZDVPHMZm56vx
key: distributed-process-async-0.2.4.1-B5HdIHTPLzZDVPHMZm56vx
license: BSD3
copyright: Tim Watson 2012 - 2016
maintainer: Tim Watson <watson.timothy@gmail.com>
stability: experimental
homepage: http://github.com/haskell-distributed/distributed-process-async
synopsis: Cloud Haskell Async API
description:
    This package provides a higher-level interface over Processes, in which an Async a is a
    concurrent, possibly distributed Process that will eventually deliver a value of type a.
    The package provides ways to create Async computations, wait for their results, and cancel them.
category: Control
author: Tim Watson
exposed: True
exposed-modules:
    Control.Distributed.Process.Async
hidden-modules: Control.Distributed.Process.Async.Internal.Types
abi: 99a5006d441d01660d6e7fde5e4b21de
trusted: False
import-dirs: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\lib\\x86_64-windows-ghc-8.0.2\\distributed-process-async-0.2.4.1-B5HdIHTPLzZDVPHMZm56vx"
library-dirs: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\lib\\x86_64-windows-ghc-8.0.2\\distributed-process-async-0.2.4.1-B5HdIHTPLzZDVPHMZm56vx"
              C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\lib\\x86_64-windows-ghc-8.0.2"
                      C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\share\\x86_64-windows-ghc-8.0.2\\distributed-process-async-0.2.4.1"
hs-libraries: HSdistributed-process-async-0.2.4.1-B5HdIHTPLzZDVPHMZm56vx
include-dirs: C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.9.1.0 binary-0.8.3.0 containers-0.5.7.1
    data-accessor-0.2.2.7-4qt9kbhlqc22eurok1PC3k deepseq-1.4.2.0
    distributed-process-0.6.6-K6pRsS4mPvR6u7mCpdnpSa
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    fingertree-0.1.3.0-21niuAX98Ih92jny8ofldV
    hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    time-1.6.0.1 transformers-0.5.2.0
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
haddock-interfaces: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\doc\\distributed-process-async-0.2.4.1\\distributed-process-async.haddock"
haddock-html: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\doc\\distributed-process-async-0.2.4.1"
