name: distributed-process-simplelocalnet
version: 0.2.3.3
id: distributed-process-simplelocalnet-0.2.3.3-Hv6tVGEKKhIHNIpbLX8QTL
key: distributed-process-simplelocalnet-0.2.3.3-Hv6tVGEKKhIHNIpbLX8QTL
license: BSD3
copyright: Well-Typed LLP
maintainer: Facundo Domínguez <facundo.dominguez@tweag.io>
stability: experimental
homepage: http://haskell-distributed.github.com
synopsis: Simple zero-configuration backend for Cloud Haskell
description:
    Simple backend based on the TCP transport which offers node
    discovery based on UDP multicast. This is a zero-configuration
    backend designed to get you going with Cloud Haskell quickly
    without imposing any structure on your application.
category: Control
author: Duncan Coutts, Nicolas Wu, Edsko de Vries
exposed: True
exposed-modules:
    Control.Distributed.Process.Backend.SimpleLocalnet
    Control.Distributed.Process.Backend.SimpleLocalnet.Internal.Multicast
abi: 1023b2492124430021ace900f19cc839
trusted: False
import-dirs: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\lib\\x86_64-windows-ghc-8.0.2\\distributed-process-simplelocalnet-0.2.3.3-Hv6tVGEKKhIHNIpbLX8QTL"
library-dirs: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\lib\\x86_64-windows-ghc-8.0.2\\distributed-process-simplelocalnet-0.2.3.3-Hv6tVGEKKhIHNIpbLX8QTL"
              C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\lib\\x86_64-windows-ghc-8.0.2"
                      C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\share\\x86_64-windows-ghc-8.0.2\\distributed-process-simplelocalnet-0.2.3.3"
hs-libraries: HSdistributed-process-simplelocalnet-0.2.3.3-Hv6tVGEKKhIHNIpbLX8QTL
include-dirs: C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1 containers-0.5.7.1
    data-accessor-0.2.2.7-4qt9kbhlqc22eurok1PC3k
    distributed-process-0.6.6-K6pRsS4mPvR6u7mCpdnpSa
    network-2.6.3.2-F0OcsS89osODGCGHNf1FTk
    network-multicast-0.2.0-1dfvDUKgPT1PhtRZzgW76
    network-transport-0.4.4.0-IJ9khvHtxql3hPMwfJGWeP
    network-transport-tcp-0.5.1-KxA3ZXM3OkH9TM1p5uD4a1
    transformers-0.5.2.0
haddock-interfaces: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\doc\\distributed-process-simplelocalnet-0.2.3.3\\distributed-process-simplelocalnet.haddock"
haddock-html: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\doc\\distributed-process-simplelocalnet-0.2.3.3"
