name: network-transport-tcp
version: 0.5.1
id: network-transport-tcp-0.5.1-KxA3ZXM3OkH9TM1p5uD4a1
key: network-transport-tcp-0.5.1-KxA3ZXM3OkH9TM1p5uD4a1
license: BSD3
copyright: Well-Typed LLP, Tweag I/O Limited
maintainer: Facundo Domínguez <facundo.dominguez@tweag.io>
stability: experimental
homepage: http://haskell-distributed.github.com
synopsis: TCP instantiation of Network.Transport
description:
    TCP instantiation of Network.Transport
category: Network
author: Duncan Coutts, Nicolas Wu, Edsko de Vries
exposed: True
exposed-modules:
    Network.Transport.TCP Network.Transport.TCP.Internal
abi: 33404c69a94072918b2becef97027292
trusted: False
import-dirs: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\lib\\x86_64-windows-ghc-8.0.2\\network-transport-tcp-0.5.1-KxA3ZXM3OkH9TM1p5uD4a1"
library-dirs: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\lib\\x86_64-windows-ghc-8.0.2\\network-transport-tcp-0.5.1-KxA3ZXM3OkH9TM1p5uD4a1"
              C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\lib\\x86_64-windows-ghc-8.0.2"
                      C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\share\\x86_64-windows-ghc-8.0.2\\network-transport-tcp-0.5.1"
hs-libraries: HSnetwork-transport-tcp-0.5.1-KxA3ZXM3OkH9TM1p5uD4a1
include-dirs: C:\Users\jonat\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    data-accessor-0.2.2.7-4qt9kbhlqc22eurok1PC3k
    network-2.6.3.2-F0OcsS89osODGCGHNf1FTk
    network-transport-0.4.4.0-IJ9khvHtxql3hPMwfJGWeP
haddock-interfaces: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\doc\\network-transport-tcp-0.5.1\\network-transport-tcp.haddock"
haddock-html: "C:\\Users\\jonat\\Desktop\\Nova pasta\\chat-haskell\\.stack-work\\install\\fab39206\\doc\\network-transport-tcp-0.5.1"
